{
  "name": "MEAN-Example",
  "version": "1.0.0",
  "homepage": "https://github.com/divanvisagie/MEAN-Example",
  "authors": [
    "Divan Visagie <visagiedivan@gmail.com>"
  ],
  "description": "This is just an example of a mean stack",
  "main": "app.js",
  "keywords": [
    "Chickens"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.2"
  }
}
